/*
 * Copyright (c) 2019, Seqera Labs.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This Source Code Form is "Incompatible With Secondary Licenses", as
 * defined by the Mozilla Public License, v. 2.0.
 */

plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

node {
    version = '10.15.3'
    npmVersion = '6.4.1'
    download = true
}

task buildFrontend(type: NpmTask) {
    args = ['run', 'ng', 'build']
}

task runFrontend(type: NpmTask) {
  args = ['run', 'start']
}

/*
 * update version number
 */
afterEvaluate {
  def app = file('package.json')
  println app.text.replaceAll(/"version": "\d+\.\d+(\.\d+)?",/, "\"version\": \"${version}\",")
}
