<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sign in to Nextflow Tower!</title>
    <style type="text/css">
        @media only screen and (max-width: 620px) {
            table[class=body] h1,table[class=body] h2,table[class=body] h3,table[class=body] h4 {
                font-weight:600 !important;
            }

            table[class=body] h1 {
                font-size:24px !important;
            }

            table[class=body] h2 {
                font-size:20px !important;
            }

            table[class=body] h3 {
                font-size:16px !important;
            }

            table[class=body] .lead {
                font-size:16px !important;
                line-height:24px !important;
            }

            table[class=body] .container {
                padding:20px !important;
                width:100% !important;
            }

            table[class=body] .btn table {
                width:100% !important;
            }

            table[class=body] .btn a {
                display:block !important;
            }

            table[class=body] .header-padded,table[class=body] .body-padded {
                padding-left:0 !important;
                padding-right:0 !important;
            }
        }
    </style>
</head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; height: 100% !important; line-height: 1.5; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #fff;">
<table class="body" style="border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#fff;" width="100%" bgcolor="#ffffff">
    <tr>
        <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;" valign="top"></td>
        <td class="container" style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;display:block;margin:0 auto !important;max-width:580px;padding:30px 30px 0px 30px;width:580px;" width="580" valign="top">
            <img src="https://raw.githubusercontent.com/seqeralabs/nf-tower/master/tower-web/src/assets/landing/assets/img/nf-tower-purple.svg?sanitize=true" alt="nf tower logo">
            <div class="content" style="display:block;margin:0 auto;max-width:580px;">
                <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                    <br> ${user}, welcome to Tower!<br>
                    <br>
                    Complete your sign in to Nextflow Tower by clicking the button below and get ready to monitor your workflows like never before with seamless
                    Nextflow integration. 
                </p>
                <table border="0" cellspacing="0" cellpadding="0" style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                    <tr>
                        <td bgcolor="#0d6db8" style="-webkit-border-radius:4px; border-radius: 4px" align="center">
                            <a href="${auth_url}" style="padding: 0 22px; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; line-height: 32px;">
                                Access Nextflow Tower now!
                            </a>
                        </td>
                    </tr>
                </table>
                
                <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                    This link is valid for 30 minutes.
                </p>
                <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                    Having trouble? Try copying & pasting this link in your browser location bar instead:<br>
                    <a href="${auth_url}">${auth_url}</a>
                </p>
                <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                    Need more help?
                    <a href="https://gitter.im/nf-tower/community" style="color:#0366d6;text-decoration:underline;">Check out the community Gitter chat</a>
                    or drop us a mail at <a href="mailto:${contact_email}">${contact_email}</a>.
                </p>

                <br>
                <p style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;">
                    All the best,<br>
                    The Nextflow Tower Team
                </p>
                <div class="footer" style="clear:both;width:100%;">
                    <hr class="footer-hr" style="height:0;overflow:visible;margin-top:30px;border:0;border-top:1px solid #eee;color:#999999;font-size:12px;line-height:18px;margin-bottom:30px;">
                    <p class="footer-text" style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;">
                        <a href="${server_url}">${server_url}</a><br>
                        Seqera Labs<br>
                        Barcelona Biomedical Research Park<br>
                        C/ Dr. Aiguader, 88,<br>
                        08003 Barcelona
                    </p>
                </div>
            </div>
            <img src="https://pbs.twimg.com/profile_banners/1000010273137332224/1537213474/600x200" alt="Seqera logo">

        </td>
        <td style="font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;" valign="top"></td>
    </tr>


</table>
</body>
</html>
